#######################################
# Syntax Coloring Map Ultrasound
# by Kenneth AMOUSSOU
# 	github: @azinke
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Ultrasound		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
read	KEYWORD2
setTimeout	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

#CM	LITERAL1	Constants
#INC	LITERAL1	Constants
